<!doctype html><html lang=ja><head><meta charset=utf-8><title>Nube de Ideas | Contact</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link href=/css/fa6.min.css rel=stylesheet type=text/css><link rel=stylesheet href="/css/style.min.dfd35e946e6717762638769c18ad57b98ace36d60301d8103b1806e806712f02.css"><link href=/css/style.min.css rel=stylesheet type=text/css><link rel=stylesheet href=/css/custom.css><meta property="og:site_name" content="Nube de Ideas"><meta property="og:title" content="Contact | Nube de Ideas"><meta property="og:type" content="website"><meta property="og:url" content="https://nubedeideas.net/contact/"><meta property="og:locale" content="ja_JP"><meta name=twitter:card content="summary_large_image"><meta property="twitter:title" content="Contact"><meta property="og:image" content="https://raw.githubusercontent.com/opera7133/tella/master/images/tn.png"><meta property="og:image:url" content="https://raw.githubusercontent.com/opera7133/tella/master/images/tn.png"><meta property="og:description" content="Contáctanos!
nubedeideas.rp@gmail.com
55 3727 8488"><meta property="twitter:description" content="Contáctanos!
nubedeideas.rp@gmail.com
55 3727 8488"></head><body class="flex flex-col min-h-screen"><main class=flex-grow><header><div id=overlay><ul class="text-center list-none text-white text-3xl"><li class=p-2><a href=/quienessomos/><span>Quienes Somos</span></a></li><li class=p-2><a href=/quehacemos/><span>Que Hacemos</span></a></li><li class=p-2><a href=/artistas/><span>Nuestros Artistas</span></a></li><li class=p-2><a href=/portafolio/><span>Portafolio</span></a></li><li class=p-2><a href=/blog/><span>Blog</span></a></li><li class=p-2><a href=/contact/><span>Contact</span></a></li></ul></div><nav class="flex items-center justify-between flex-wrap bg-opacity-100 p-8"><div class="flex items-center flex-shrink-0 text-xl text-grey-900 mr-6"><a href=https://nubedeideas.net><img alt="Nube de Ideas Logo" class="h-14 mr-3" src=/img/logo/logo.png></a></div><div class="block lg:hidden"><div id=hamburgerbtn class="flex cursor-pointer items-center w-14 h-10 py-2 rounded mopen"><span class=top></span>
<span class=middle></span>
<span class=bottom></span></div></div><div class="hidden w-full block flex-grow lg:flex lg:items-center lg:w-auto" id=mobileMenu><div class="text-lg lg:flex-grow"></div><div class=text-lg><a href=/quienessomos/ class="duration-200 block mt-4 lg:inline-block lg:mt-0 text-black hover:opacity-60 mr-8">Quienes Somos</a>
<a href=/quehacemos/ class="duration-200 block mt-4 lg:inline-block lg:mt-0 text-black hover:opacity-60 mr-8">Que Hacemos</a>
<a href=/artistas/ class="duration-200 block mt-4 lg:inline-block lg:mt-0 text-black hover:opacity-60 mr-8">Nuestros Artistas</a>
<a href=/portafolio/ class="duration-200 block mt-4 lg:inline-block lg:mt-0 text-black hover:opacity-60 mr-8">Portafolio</a>
<a href=/blog/ class="duration-200 block mt-4 lg:inline-block lg:mt-0 text-black hover:opacity-60 mr-8">Blog</a>
<a href=/contact/ class="duration-200 block mt-4 lg:inline-block lg:mt-0 text-black hover:opacity-60 mr-8">Contact</a></div></div></nav></header><div class="scroll-top rounded-full"><span class="icon-keyboard_arrow_up text-2xl"></span></div><div class="mx-auto my-10 max-w-6xl"><div class="mx-3 col-span-3 lg:col-span-2 px-2"><h1 class="title text-5xl mb-4">Contact</h1><div class="content prose md:prose-lg lg:prose-xl max-w-none py-1"><p>Contáctanos!</p><p><i class="fa-solid fa-envelope" style="font-size:2rem;border:2px solid;padding:3px;border-radius:3px;margin:0 4px"></i>
<a href=mailto:nubedeideas.rp@gmail.com>nubedeideas.rp@gmail.com</a></p><p><i class="fa-solid fa-phone" style="font-size:2rem;border:2px solid;padding:3px;border-radius:3px;margin:0 4px"></i>
<i class="fa-brands fa-whatsapp" style="font-size:2rem;border:2px solid;padding:3px;border-radius:3px;margin:0 4px"></i>
55 3727 8488</p></div></div></div></main><footer class=bg-tlgray-100><script src=/js/clipboard.min.js></script>
<script src=/js/highlight.min.js></script>
<script src=/js/highlightjs-line-numbers.min.js></script>
<script src=/js/sweetalert2.min.js></script>
<script>hljs.initHighlightingOnLoad(),hljs.initLineNumbersOnLoad(),new ClipboardJS(".url");function OnClickURL(){Swal.fire({icon:"success",title:"Copied!",text:"Copied the URL and title."})}</script><script>function toggleNav(){var e=document.getElementById("hamburgerbtn"),t=document.getElementById("overlay"),n=document.body;e.addEventListener("click",function(){t.classList.toggle("open"),e.classList.toggle("is-open"),n.classList.toggle("scroll-lock")})}toggleNav(),document.querySelector(".scroll-top").addEventListener("click",()=>{document.documentElement.scrollTop=0})</script><link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel=stylesheet><div class="flex items-center justify-between flex-wrap bg-gray-800 p-8 text-white"><div class="items-center text-xl text-grey-900 mr-6">Nube de Ideas</div><div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto" id=mobileMenu><div class="text-lg lg:flex-grow"></div><div class="flex flex-row items-center text-lg"><a href=/ class="block mt-4 lg:inline-block lg:mt-0 text-gray-300 hover:text-white mr-8">Home</a>
<a href=https://www.instagram.com/nubedeideas_oficial/ class="block mt-4 lg:inline-block lg:mt-0 text-gray-300 hover:text-white mr-8"><i class='fa-brands fa-instagram text-2xl'></i></a></div></div></div><div class="copy pl-8 py-5 bg-tlgray-700 text-white text-md">&copy; Nube de Ideas 2023 All Rights Reserved.</div></footer></body></html>